# jakartaee-10-tck-runners

./: pom.xml
authorization-tck/: pom.xml
cdi-tck/: README.md  pom.xml
messaging-platform-tck/: pom.xml
messaging-platform-tck/jakartaeetck/: logging.properties
messaging-platform-tck/src/test/resources/: appclient-arquillian.xml
